# task2

./: .gitignore
Backend/: Dockerfile  (+1 more)
Backend/Backend/GAIA.Core/: GAIA.Core.csproj
Backend/Backend/GAIA.Infra/: GAIA.Infra.csproj  GAIA.Infra.csproj.Backup.tmp
Backend/Backend/GAIA.Infra/Configurations/: DependencyInjection.cs
Backend/Backend/GAIA.Infra/Migrations/: 20250922153144_InitialCreate.Designer.cs
Backend/Backend/GAIA.Infra/Repositories/: AssessmentRepository.cs
Backend/Backend/GAIA.Infra/SeedDataService/: AssessmentConfigurationSeedService.cs
Backend/GAIA.Api/: Dockerfile  GAIA.Api.csproj  GAIA.Api.csproj.Backup (1).tmp  GAIA.Api.csproj.Backup.tmp  Program.cs  appsettings.Development.json
Backend/GAIA.Api/Contracts/: AssessmentConfigurationOptionsResponse.cs  AssessmentResponse.cs  AssessmentResponses.cs  CreateAssessmentRequest.cs  FrameworkConfigurationOptionsResponse.cs
Backend/GAIA.Api/Contracts/Assessment/: AssessmentDetailsResponse.cs  AssessmentDropdownDataResponse.cs  AssessmentFirstStepResponse.cs  AssessmentLookupResponses.cs  AssessmentResponse.cs  AssessmentUsersContracts.cs  CreateAssessmentDetailsRequest.cs  CreateAssessmentFirstStepRequest.cs  CreateAssessmentRequest.cs  UpdateAssessmentFirstStepRequest.cs  UpdateAssessmentRequest.cs  UpdateInsightContentRequest.cs  UpdateInsightContentResponse.cs
Backend/GAIA.Api/Contracts/Document/: CreateDocumentRequest.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
Backend/GAIA.Api/Contracts/Documents/: CreateDocumentRequest.cs  DocumentListResponse.cs  DocumentResponse.cs  DocumentSummaryResponse.cs  DocumentsResponse.cs  UpdateDocumentRequest.cs  UploadDocumentRequest.cs
Backend/GAIA.Api/Contracts/Validation/: CreateAssessmentRequestValidator.cs
Backend/GAIA.Api/Controllers/: AssessmentController.cs  AssessmentDocumentsController.cs  AssessmentFirstStepController.cs  DocumentController.cs  DocumentsController.cs  FilesController.cs  WeatherForecastController.cs
Backend/GAIA.Api/Mappers/: AssessmentMapper.cs  DocumentMapper.cs
Backend/GAIA.Core/: BaseAggregate.cs  GAIA.Core.csproj
Backend/GAIA.Core/Assessment/Interfaces/: IAssessmentConfigurationService.cs  IAssessmentDetailsEventWriter.cs  IAssessmentDetailsRepository.cs  IAssessmentEventWriter.cs  IAssessmentFirstStepEventWriter.cs  IAssessmentFirstStepRepository.cs  IAssessmentRepository.cs  IAssessmentUserAssignmentEventWriter.cs  IAssessmentUserAssignmentRepository.cs
Backend/GAIA.Core/Assessment/Models/: AssessmentConfigurationOptions.cs
Backend/GAIA.Core/Assessment/Queries/: AssessmentDetails.cs  AssessmentDropdownData.cs  AssessmentEvidenceDocumentModel.cs  AssessmentOrganization.cs  AssessmentUserAccess.cs  GetAssessmentAccessUsersQuery.cs  GetAssessmentAccessUsersQueryHandler.cs  GetAssessmentByIdQuery.cs  GetAssessmentByIdQueryHandler.cs  GetAssessmentDetailsByIdQuery.cs  GetAssessmentDetailsByIdQueryHandler.cs  GetAssessmentDocumentsQuery.cs  GetAssessmentDocumentsQueryHandler.cs  GetAssessmentDropdownDataQuery.cs  GetAssessmentDropdownDataQueryHandler.cs  GetAssessmentLanguagesQuery.cs  GetAssessmentLanguagesQueryHandler.cs  GetAssessmentOrganizationsQuery.cs  GetAssessmentOrganizationsQueryHandler.cs  GetAssessmentUsersQuery.cs  GetAssessmentUsersQueryHandler.cs  GetAssessmentsDetailsQuery.cs  GetAssessmentsDetailsQueryHandler.cs  GetAssessmentsQuery.cs  (+1 more)
Backend/GAIA.Core/DTOs/: FrameworkConfigurationOptions.cs
Backend/GAIA.Core/Interfaces/: IFrameworkService.cs  IRepository.cs
Backend/GAIA.Core/Queries/: Common.cs
Backend/GAIA.Domain.Framework/: FrameworkAggregate.cs  FrameworkModule.cs  FrameworkService.cs  GAIA.Domain.Framework.csproj
Backend/GAIA.Infra/: ApplicationDbContext.cs  GAIA.Infra.csproj
Backend/GAIA.Infra.EFCore/: DbContext.cs  DependencyInjection.cs  GAIA.Infra.EFCore.csproj  GaiaDbContext.cs  GaiaDbContextFactory.cs
Backend/GAIA.Infra.EFCore/Configurations/: DcoumentConfiguration.cs  DocumentConfiguration.cs  FrameworkConfiguration.cs  FrameworkDepthConfiguration.cs  ScoringConfiguration.cs  StoredFileConfiguration.cs
Backend/GAIA.Infra.EFCore/Migrations/: 20251114001006_CreateFrameworkTables.Designer.cs  20251114001006_CreateFrameworkTables.cs  20251118000000_CreateDocumentsTable.cs  20251118155930_FixSeeder.Designer.cs  20251118155930_FixSeeder.cs  20251127090000_AddStoredFileSupport.Designer.cs  20251127090000_AddStoredFileSupport.cs  20251127132758_AddStoredFileSupport.Designer.cs  20251127132758_AddStoredFileSupport.cs  GaiaDbContextModelSnapshot.cs
Backend/GAIA.Infra.EFCore/Repositories/: BaseRepository.cs  FrameworkRepository.cs  StoredFileRepository.cs
Backend/GAIA.Infra.EFCore/Seeders/: FrameworksSeeder.cs
Backend/GAIA.Infra.EFCore/_frameworks/: nist2.json
Backend/GAIA.Infra/Configurations/: DependencyInjection.cs  DocumentEntityTypeConfiguration.cs  MartenAssessmentConfigurationDataSource.cs
Backend/GAIA.Infra/Migrations/: 20250922153144_InitialCreate.cs  20251113000000_AddDocuments.Designer.cs  20251113000000_AddDocuments.cs  ApplicationDbContextModelSnapshot.cs
Backend/GAIA.Infra/Projections/: AssessmentDetailsProjection.cs  AssessmentFirstStepProjection.cs  AssessmentProjection.cs  AssessmentUserAssignmentProjection.cs
Backend/GAIA.Infra/Repositories/: AssessmentDetailsRepository.cs  AssessmentFirstStepRepository.cs  AssessmentRepository.cs  AssessmentUserAssignmentRepository.cs  DocumentRepository.cs  FrameworkNodeRepository.cs  FrameworkRepository.cs  InsightContentRepository.cs
Backend/GAIA.Infra/SeedData/: AssessmentConfigurationSeedService.cs
Backend/GAIA.Infra/SeedDataService/: AssessmentConfigurationSeedService.cs
GAIA.Tests/: GAIA.Tests.csproj
GAIA.Tests/Api/Controllers/: AssessmentsControllerTests.cs
GAIA.Tests/Api/Documents/: DocumentsControllerTests.cs
GAIA.Tests/Core/Configuration/: AssessmentConfigurationServiceTests.cs
GAIA.Tests/Core/InsightContent/: UpdateInsightContentCommandHandlerTests.cs
GAIA.Tests/Domain/Assessment/: AssessmentApplyTests.cs  AssessmentTests.cs  AssessmentValidatorTests.cs
GAIA.Tests/Mocks/: MockRepository.cs
(+654 files in other folders)
