<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.13.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assessment\DTOs\" />
    <Folder Include="FrameworkNode\DTOs\" />
    <Folder Include="Framework\DTOs\" />
    <Folder Include="InsightContent\DTOs\" />
    <Folder Include="Interfaces\Assessment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAIA.Domain\GAIA.Domain.csproj" />
  </ItemGroup>

</Project>
