<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0"/>
    <PackageReference Include="Marten" Version="8.15.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAIA.Core\GAIA.Core.csproj"/>
    <ProjectReference Include="..\GAIA.Domain\GAIA.Domain.csproj"/>
  </ItemGroup>
</Project>
