<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GAIA.Domain.Framework-0e928f4a-662b-4d40-9940-89496bd4a9c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAIA.Core\GAIA.Core.csproj"/>
  </ItemGroup>
</Project>
